# aaoyoback

./: pom.xml
src/main/java/com/bgs/aoyoback/: AoyobackApplication.java
src/main/java/com/bgs/aoyoback/config/: CorsConfig.java  Result.java
src/main/java/com/bgs/aoyoback/controller/: AoyoIndexController.java  CarController.java  CityController.java  CommodityController.java  CouponController.java  FenController.java  ShopController.java  ShoppingCartController.java  TestController.java  TokenController.java  UserController.java
src/main/java/com/bgs/aoyoback/dao/: AoyoIndexMapper.java  CarMapper.java  CityMapper.java  CommodityMapper.java  CouponMapper.java  FenMapper.java  ScMapper.java  ShopMapper.java  ShoppingCartDao.java  TestMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/bgs/aoyoback/dto/: AccessTokenDto.java  UpdatePsdDto.java
src/main/java/com/bgs/aoyoback/intercepter/: TokenIntercepter.java
src/main/java/com/bgs/aoyoback/mapper/: CarMapper.java  CityMapper.java  FenMapper.java  UserMapper.java
src/main/java/com/bgs/aoyoback/pojo/: AoyoAddress.java  AoyoAddressLabel.java  AoyoAppClass.java  AoyoArea.java  AoyoAuthToken.java  AoyoCity.java  AoyoCommodity.java  AoyoCommodityBrand.java  AoyoCommodityClass.java  AoyoCommodityCollection.java  AoyoCommodityImg.java  AoyoCommodityNorms.java  AoyoCommodityStock.java  AoyoCommoditySuit.java  AoyoCoupon.java  AoyoCouponNew.java  AoyoCouponNewType.java  AoyoCouponType.java  AoyoCouponUser.java  AoyoGallery.java  AoyoGroupComment.java  AoyoGroupCommodity.java  AoyoGroupFeaturedServices.java  AoyoGroupTechnician.java  AoyoOrder.java  AoyoPanel.java  AoyoPlatformImage.java  AoyoProvince.java  AoyoShoppingCart.java  AoyoStreet.java  AoyoUser.java  AuthTokenModel.java  CarBrand.java  CarBrandHot.java  GwcUtils.java  SysGroup.java  SysGroupAddress.java  SysUser.java  user.java
src/main/java/com/bgs/aoyoback/response/: BaseResponse.java  StatusCode.java
src/main/java/com/bgs/aoyoback/service/: AoyoIndexService.java  CarService.java  CityService.java  CommodityService.java  CommonService.java  CouponService.java  FenService.java  ScService.java  ShopService.java  ShoppingCartSerivce.java  TestService.java  TestServiceImpl.java  TokenService.java  UserService.java
src/main/java/com/bgs/aoyoback/service/imp/: ShoppingCartSerivceImpl.java  ShoppingCartServiceImpl.java  TestServiceImpl.java
src/main/java/com/bgs/aoyoback/service/impl/: AoyoIndexServiceImpl.java  CarServiceImpl.java  CityServiceImpl.java  CommodityServiceImpl.java  CouponServiceImpl.java  FenServiceImpl.java  ScServiceImpl.java  ShopServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/bgs/aoyoback/utils/: AliyunOSSUtil.java  AliyunSmsUtil.java  Constant.java  EncryptUtil.java  OssProPerties.java  SnowFlake.java  StatusCode.java
src/main/resources/: application.properties
src/main/resources/mapper/: CarMapper.xml  CityMapper.xml  FenMapper.xml
src/main/resources/mapping/: AoyoIndexMapper.xml  CarMapper.xml  CommodityMapper.xml  CouponMapper.xml  FenMapper.xml  ScMapper.xml  ShopMapper.xml  UserMapper.xml
src/test/java/com/bgs/aoyoback/: AoyobackApplicationTests.java
