
#开启热部署
spring.devtools.restart.enabled=true

#jsp热部署
server.servlet.jsp.init-parameters.development=true


#mysql
#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.95.226.40:3306/aoyo
spring.datasource.username=root
spring.datasource.password=root

server.port=8081


#mybatis配置
#1.读取mapping映射文件
mybatis.mapper-locations=classpath:mapping/*.xml
#2.开启驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
#3.开启懒加载
mybatis.configuration.lazy-loading-enabled=true
#4.起别名
mybatis.type-aliases-package=com.bgs.aoyoback.pojo
#打印sql语句
logging.level.com.bgs.aoyoback.dao=debug

spring.jackson.serialization.fail-on-empty-beans=false

spring.jackson.date-format=yyyy/MM/dd HH:mm:ss


spring.redis.host=47.95.226.40
spring.redis.port=6379
spring.redis.password=root
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=-1

#连接超时时间（毫秒）
spring.redis.timeout= 0
#缓存中Key过时时间-单位为s
spring.redis.expire= 1800

redis.config.host=redis://127.0.0.1:6379

spring.session.store-type=redis
#单位为s
#spring.session.timeout=30

#通用配置
server.tomcat.additional-tld-skip-patterns=jaxb-api.jar,jaxb-core.jar
#server.ssl.key-store=test.jks
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=test

