#视图解析器
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

#设置静态资源格式
spring.mvc.static-path-pattern=/static/**

#开启热部署
spring.devtools.restart.enabled=true

#jsp热部署
server.servlet.jsp.init-parameters.development=true


#mysql
#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kaoshi
spring.datasource.username=root
spring.datasource.password=root

server.port=8081


#mybatis配置
#1.读取mapping映射文件
mybatis.mapper-locations=classpath:mapping/*.xml
#2.开启驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
#3.开启懒加载
mybatis.configuration.lazy-loading-enabled=true
#4.起别名
mybatis.type-aliases-package=com.bgs.test.eightTest.pojo
#打印sql语句
logging.level.com.bgs.test.eightTest.Dao=debug

spring.jackson.serialization.fail-on-empty-beans=false

spring.jackson.date-format=yyyy/MM/dd HH:mm:ss





